{
    "deploy": {
        "button": {
            "enabled": true,
            "text": "Deploy my stuff!",
            
            "packages": [ "BeerCoding" ]
        },

        "packages": [
            {
                "name": "BeerCoding",

                "targets": [
                    "BeerCoding Site"
                ],
                "deployOnSave": true
            }
        ],

        "targets": [
            {
                "name": "BeerCoding Site",
                "description": "A SFTP folder",
                "type": "sftp",

                "dir": "/home/bcoding/public_html",
                "host": "beercoding.com", "port": 1422,
                "user": "bcoding", "password": "mypotatoes7"
            }
        ]
    }
}
